{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red146\green161\blue177;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c57255\c63137\c69412;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
List of TODOs\
1) define environment variable for the currency\
2) add categories in the group setting view\
3) function to delete a group in setting view\
4) in categoryStack 
\f1\b\fs26 \cf2 \cb3 TODO add alert for when there is more than 10 items
\f0\b0\fs24 \cf0 \cb1 \
5) in categoryStack add a sheet to add a new category ( the sheet will have 2 fields : name of the category and the symbole) it would be a form with 2 sections\
6) \
.\
.}